.card {
  width: 450px;
  height: 420px;
  background: rgb(250,255,255);
background: radial-gradient(circle, rgba(250,255,255,1) 0%, rgb(158, 223, 255) 80%);
border: 2px solid rgb(107, 118, 126);
border-radius: 10px;
padding:1rem 2rem;
display: flex;
box-shadow: 10px 10px 5px 0px rgb(101, 142, 204);
}

.left {
  width: 25%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right {
  width: 70%;
  text-align: center;
}
.img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  width:30px;
  margin-top: 25px;
}
.name {
  margin-top: 4rem;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}
.email{
  margin-top: 5rem;
}

.phone {
  margin-top: 2.4rem;
}
.loca {
  margin-top:2.2rem;
}
.age {
  margin-top: 1rem;
  
}
.register {
  margin-top: 1rem;
}

button {
  margin-top: 2rem;
  padding:10px;
  background-color: rgb(62, 202, 234);
  color: #fff;
  border:none;
  border-radius: 3px;
  cursor: pointer;
}
button:active {
  transform: scale(.98);
}

@media (max-width:576px){

  .card {
    width: 350px;
    padding:1rem;
  }
  .img {
    width:100px;
    height: 100px;
  }
  .email{
    margin-top: 4rem;
  }
  .name {
    margin-top: 2.5rem;
    font-size: 15px;
  }
}